[batch]
size=128
mini_size=4

[net]
onnx_path=/home/raphael/Github/clear-vision/playground/yolov8n.onnx
classnames_path=/home/raphael/Github/clear-vision/core/coco.names
input_width=640
input_height=640
nms_thr=0.4
thr=0.5

[app]
output_dir=/home/raphael/Github/clear-vision/playground/output/
